<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Wunder-Baum</title>
  </head>
  <body>
    <nav>
      <div class="right-side">
        <img src="./assets/logo.png" alt="logo" id="logo" />
      </div>
      <div class="left-side">
        <h4 class="nav-button"><a href="#1">Fragrance</a></h4>
        <h4 class="nav-button"><a href="#3">Product Shape</a></h4>
        <h4 class="nav-button"><a href="#2">Augmented Reality</a></h4>
        <h4 class="nav-button"><a href="#4">About Us</a></h4>
        <h4 class="nav-button"><a href="#5">Find Us</a></h4>
      </div>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

    <header class="herobox">
      <img
        src="./assets/forestCropOPT.jpg"
        id="forest"
        class="bottom-elements"
      />
      <img
        src="./assets/mountainsCropOPT.jpg"
        id="mountains"
        class="bottom-elements"
      />
      <img src="./assets/sunOPT.jpg" id="sun" />
      <h1 id="title">WUNDER-BAUM</h1>

      <div class="scroll-down">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <main>
      <section class="content-section fragrance effect" id="1">
        <div class="text-side query-text">
          <h1>Explore our fragrances</h1>
          <div class="query-p">
            <p>
              Wunder-Baum air fresheners are made from a carefully selected
              palette of fragrance ingredients approved by the International
              Fragrance Association (IFRA), a Switzerland-based official
              representative body of the fragrance industry worldwide. Its main
              purpose is to ensure the safety of fragrance materials through a
              dedicated science program that protects both the consumer and the
              environment.
            </p>
            <p>
              Little Trees Europe strives to create and sell a safe product for
              both consumers and the environment. We partner with leading
              fragrance companies to develop the perfect fragrances for our
              products. All fragrances meet or exceed the IFRA and RIFM
              guidelines as well as our stringent internal safety standards.
            </p>
          </div>
        </div>
        <div class="categories-side">
          <div class="frag-category">
            <div class="img-frag1"></div>
            <h3 class="frag-h3">
              <a class="frag-a" href="">Outdoor</a>
            </h3>
          </div>
          <div class="frag-category">
            <div class="img-frag2"></div>
            <h3 class="frag-h3">
              <a class="frag-a" href="">Exotic</a>
            </h3>
          </div>
          <div class="frag-category">
            <div class="img-frag3"></div>
            <h3 class="frag-h3">
              <a class="frag-a" href="">Sweet</a>
            </h3>
          </div>
          <div class="frag-category">
            <div class="img-frag4"></div>
            <h3 class="frag-h3">
              <a class="frag-a" href="">Masculine</a>
            </h3>
          </div>
          <div class="frag-category">
            <div class="img-frag5"></div>
            <h3 class="frag-h3">
              <a class="frag-a" href="">Floral</a>
            </h3>
          </div>
          <div class="frag-category">
            <div class="img-frag6"></div>
            <h3 class="frag-h3">
              <a class="frag-a" href="">Fresh</a>
            </h3>
          </div>
          <div class="frag-category">
            <div class="img-frag7"></div>
            <h3 class="frag-h3">
              <a class="frag-a" href="">Fruit</a>
            </h3>
          </div>
          <div class="frag-category">
            <div class="img-frag8"></div>
            <h3 class="frag-h3">
              <a class="frag-a" href="">Spice</a>
            </h3>
          </div>
        </div>
        <div class="for-white-page">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </section>

      <section class="content-section ar-feature" id="2">
        <div class="text-side query-text">
          <h1>Augumented Reality</h1>
          <p>
            This is a new feature that lets you check which one of our products
            fits better in your car. All you need to do is to open up our
            webpage on your phone and press START. After that you will be able
            to use your phone camera to look around and when you press on the
            screen your chosen product will be placed there. You can watch the
            video for instructions.
          </p>
          <h3 class="ar-btn"><a href="./eniroment/ar.html">Go to AR</a></h3>
        </div>
        <div class="categories-side">
          <div class="video">
            <h1>Video</h1>
          </div>
        </div>
      </section>

      <section class="content-section shapes" id="3">
        <div class="text-side query-text">
          <h1>Shapes that fits your style</h1>
          <div class="query-p">
            <p>
              Whilst the Tree continues to be enjoyed in ever-increasing numbers
              across Europe, the Wunder-Baum brand now also offers a number of
              different air care products to meet the various demands of the
              modern consumer for premium quality fragrance.
            </p>
            <p>
              In 2013 the Clip was launched. A colourful, contemporary and
              innovative air freshener which can be used almost anywhere. The
              Bottle range of superior fragrances was introduced in 2015. Then,
              in 2018, Fiber Can was added to the range. Made from 50% recycled
              Tree fiber, each Can is designed to deliver long-lasting powerful
              fragrance.
            </p>
          </div>
        </div>
        <div class="categories-side query-side">
          <div class="shape-category">
            <div class="img-shape1"></div>
            <h3 class="shape-h3"><a class="shape-a" href="">Fiber Can</a></h3>
          </div>
          <div class="shape-category">
            <div class="img-shape2"></div>
            <h3 class="shape-h3"><a class="shape-a" href="">Tree</a></h3>
          </div>
          <div class="shape-category">
            <div class="img-shape3"></div>
            <h3 class="shape-h3"><a class="shape-a" href="">Bottle</a></h3>
          </div>
          <div class="shape-category">
            <div class="img-shape4"></div>
            <h3 class="shape-h3"><a class="shape-a" href="">Clip</a></h3>
          </div>
        </div>

        <div class="for-white-page">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </section>

      <section class="content-section story" id="4">
        <h1 id="story-title">About Us</h1>
        <div class="story-text-container">
          <div class="story-text">
            <h1>Our History</h1>
            <p>
              Over 60 years ago, a milk truck driver in northern New York
              complained to Julius Sämann about the smell of spilled milk.
              Sämann had lived and worked in the Canadian pine forests
              researching the extraction of aromatic oils from pine needles.
              <span class="read-more-text"
                >He went to work and, using exceptional fragrances on specialty
                material, soon invented the first automotive air freshener.
                Julius Sämann gave his product the shape of a pine tree, and the
                first Wunder-Baum air freshener was born.</span
              >
            </p>
            <span class="read-more-btn">Read more...</span>
          </div>
          <div class="story-text">
            <h1>Commitment to Excellence</h1>
            <p>
              Julius Sämann was passionate about maintaining the excellent
              quality of his products. He insisted on rigorous testing and
              quality control procedures to ensure they consistently met or
              exceeded his high standards for fragrance, strength, and
              longevity.
              <span class="read-more-text-2"
                >This commitment to excellence is still at the core of the brand
                today,ensuring the production of high-quality, long-lasting and
                affordable productss</span
              >
            </p>
            <span class="read-more-btn-2">Read more...</span>
          </div>
        </div>
      </section>
      <section class="content-section distribution" id="5">
        <div class="text-side query-text">
          <h1>Where to find us?</h1>
          <div class="query-p">
            <p>
              You can find us almost anywhere in Europe right now. We are
              working to expand our boundaries all over the world.
            </p>
            <p>
              You can find our products in Gas Stations, Supermarkets and even
              small shops close to the roads.
            </p>
          </div>
        </div>
        <div>
          <img
            src="./assets/mapDistribution.png"
            alt="map-distribution"
            id="map-distribution"
          />
        </div>
      </section>
    </main>

    <script src="./app.js"></script>
  </body>
</html>
